/* pages/testLogin/testLogin.wxss */

.test-login .login-body{
	width: 100%;
}
.test-login .login-body .login-item{
	display: flex;
	align-items: center;
	white-space: nowrap;
}
.test-login .login-body .login-item button{
	padding: 10rpx 0px;
	line-height: normal;
} 
button.code{
	width: 200rpx
}
button.login{
	width: 100%;
}